[tox]
downloadcache = {toxworkdir}/_download/
envlist = py27-trunk,py27-1.7.X,py27-1.6.X,py26-1.6.X,py27-1.5.X,py26-1.5.X,py27-1.4.X,py26-1.4.X,py27-1.3.X,py26-1.3.X,docs

[testenv]
commands = {envpython} runtests.py

[testenv:py27-trunk]
basepython = python2.7
deps = https://github.com/django/django/zipball/master

[testenv:py27-1.7.X]
basepython = python2.7
deps = https://www.djangoproject.com/download/1.7c3/tarball/

[testenv:py27-1.6.X]
basepython = python2.7
deps = django>=1.6,<1.7

[testenv:py26-1.6.X]
basepython = python2.6
deps = django>=1.6,<1.7

[testenv:py27-1.5.X]
basepython = python2.7
deps = django>=1.5,<1.6

[testenv:py26-1.5.X]
basepython = python2.6
deps = django>=1.5,<1.6

[testenv:py27-1.4.X]
basepython = python2.7
deps = django>=1.4,<1.5

[testenv:py26-1.4.X]
basepython = python2.6
deps = django>=1.4,<1.5

[testenv:py27-1.3.X]
basepython = python2.7
deps = django>=1.3,<1.4

[testenv:py26-1.3.X]
basepython = python2.6
deps = django>=1.3,<1.4

[testenv:docs]
basepython = python2.7
deps = Sphinx==1.2.2
commands = {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
