[tox]
envlist = {py36,py37,py38,py39}-{dj2.2,dj3.0}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    dj2.2: Django>=2.2,<3.0
    dj3.0: Django>=3.0,<3.1
commands = python -Wmodule manage.py test
