[tox]
envlist = {py36,py37,py38}-dj1.11,{py36,py37,py38}-dj2.0,{py36}-flake8,coverage,docs

[testenv]
basepython =
    py36: python3.6
	py37: python3.7
	py38: python3.8
deps =
    dj1.11: Django>=1.11,<2.0
    dj2.0: Django>=2.0,<2.1
commands = {envpython} runtests.py

[testenv:py36-flake8]
commands = flake8 .
deps =
    flake8>=2.2.2
    Django>=2.0,<2.1

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython = python3.6
commands =
    coverage run runtests.py
    coverage report -m --fail-under 85
deps =
    Django>=2.0,<2.1
    coverage>=3.7.1

[testenv:docs]
basepython = python3.6
deps = Sphinx
commands = {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
